<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
	<tlib-version>1.0</tlib-version>  
	<jsp-version>1.2</jsp-version>  
	<short-name>form</short-name>  
	<uri>http://tomcat.apache.org/example-taglib</uri>  
	  
	<tag>  
		<name>textField</name>
		<tag-class>customJspComponents.formItems.TextFieldHandler</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>bottomTipText</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>  
		<name>numericField</name>
		<tag-class>customJspComponents.formItems.NumericFieldHandler</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>decimal-places</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>  
		<name>moneyField</name>
		<tag-class>customJspComponents.formItems.MoneyFieldHandler</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>  
		<name>emailField</name>
		<tag-class>customJspComponents.formItems.EmailFieldHandler</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>  
		<name>autoCompleteField</name>
		<tag-class>customJspComponents.formItems.AutoCompleteFieldHandler</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>suggestions-source</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>  
		<name>comboBox</name>
		<tag-class>customJspComponents.formItems.ComboBoxHandler</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedIndex</name>
			<required>false</required>
			<type>int</type>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>
